## ---------------------------- 
## Doc Config File for SUSE Manager
## Cloud Setup Guide
## ----------------------------
##
## Basics
MAIN="SUSEManagerCloudSetup.xml"
#ROOTID=""

## Profiling
PROFOS="sles;mgr"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="suse_manager"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE
