## ---------------------------- 
## Doc Config File for SUSE Manager
## Special configuration file for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN-manager.xml"
ROOTID="book.suma.getting-started"

## Profiling
PROFOS="sles;mgr"
PROFARCH="x86_64;zseries;power"
PROFCONDITION="kvm4x86"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE 
