## ---------------------------- 
## Doc Config File for SUSE Manager
## Special configuration file for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN-manager.xml"
ROOTID="book.suma.quickstart.3"

## Profiling
PROFOS="sles;mgr"
PROFARCH="x86;amd64;em64t"

## stylesheet location
## STYLEROOT="xslt/"
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE 
