## ---------------------------- 
## Doc Config File for SUSE Manager
## Special configuration file for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN.susemanager.xml"

## Profiling
PROFOS="sles;mgr"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="suse_manager"

## stylesheet location
# STYLEROOT="xslt/"
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE
