## ---------------------------- 
## Doc Config File for SUSE Manager
## Special configuration file for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN.susemanager.xml"

## Profiling
PROFOS="sles;mgr"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="suse_manager"

## stylesheet location
# STYLEROOT="xslt/"
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns"
FALLBACK_STYLEROOT="/usr/share/xml/docbook/stylesheet/suse-ns"

## enable sourcing
export DOCCONF=$BASH_SOURCE
