sudo: required

language: generic

services:
  - docker

before_install:
  # Build Custom docker image for lunrjs and antora
  - echo "Building LUNR Docker Image"
  - docker build -t lunr/antora:custom -f Dockerfile.custom .

script:
  #  - NODE_PATH="$(npm -g root)" antora --generator @antora/xref-validator suma-site.yml
  - echo "Building SUMA Antora Site"
  - docker run -u $UID --privileged -e DOCSEARCH_ENABLED=true -e DOCSEARCH_ENGINE=lunr -v $TRAVIS_BUILD_DIR:/antora/ --rm -t lunr/antora:custom suma-site.yml --generator antora-site-generator-lunr
  - ./travis-folds.sh

after_error:
  - docker logs antora-generator
  - docker logs asciidoc-to-pdf

after_failure:
  - docker logs antora-generator
  - docker logs asciidoc-to-pdf

after_success:
  - cd build ;
  - touch .nojekyll
  - git init
  - git config user.name "${GH_USER_NAME}"
  - git config user.email "${GH_USER_EMAIL}"
  - git add . ; git commit -m "Deploy to GitHub Pages"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:gh-pages > /dev/null 2>&1


