<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin :: SUSE Manager Documentation</title>
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://opensource.suse.com/doc-susemanager/">SUSE Manager</a>
        <span class="separator">//</span>
        <a href="../../../..">Documentation</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/tree/beta1">Repository</a>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/issues">Issue Tracker</a>
<!--
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Custom UI (coming soon!)</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default/issues">Issue Tracker</a>
            <hr class="navbar-divider">

            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/wiki/Asciidoc-getting-started">Contributing</a>
          </div>
        </div>
           -->
              <!--
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://gitter.im/uyuniproject/users">Uyuni Chat (Users)</a>
            <a class="navbar-item" href="https://gitter.im/uyuniproject/develop">Uyuni Chat (Dev)</a>
          </div>
        </div>
        -->
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/susemanager?lang=de">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="suse-manager" data-version="beta1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">SUSE Manager</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../release-notes-version-4.0.html">Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../installation/install-intro.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-proxy.html">Proxy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-salt.html">Salt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-component-database.html">Database</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-general-requirements.html">General</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-hardware-requirements.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-network-requirements.html">Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-client-requirements.html">Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">First Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-vm.html">Install VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-server.html">Install Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-server-setup.html">Server Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">IBM zSystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-zsystems.html">Install IBM zSystems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Proxy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation/install-proxy.html">Install Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../client-configuration/client-config-overview.html">Client Configuration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/clients-and-scc.html">SUSE Customer Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/clients-and-activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/traditional-vs-salt.html">Traditional VS Salt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/bootstrapping-clients.html">Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/contact-methods.html">Client Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../client-configuration/manual-registration/manual-registration-overview.html">Manual Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/manual-registration/creating-activation-keys.html">Creating Activation keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/manual-registration/creating-a-tools-repository.html">Creating a Tools Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/manual-registration/traditional-registration.html">Traditional Registration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/manual-registration/salt-registration.html">Salt Registration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/clients-rh.html#clients-rh">Red Hat Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/clients-centos.html#clients-centos">CentOS Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/clients-ubuntu.html#clients-centos">Ubuntu Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/scale-minions.html#scale-minions">Scaling Salt Minion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../client-configuration/automating-installation/autoinstallation-methods.html">Automating Client Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/automating-installation/autoyast.html">AutoYaST</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/automating-installation/kickstart.html">Kickstart</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../client-configuration/automating-installation/cobbler.html">Cobbler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/disconnected-setup.html">Disconnected Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../client-configuration/subscription-management.html">Subscription Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../upgrade/upgrade-overview.html">Upgrade Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/server-upgrade.html">Server Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/migrate-2x-3x.html">Server Upgrade 2.x &#8594; 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/migrate-3x-3x.html">Server Upgrade 3.x &#8594; 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/migrate-3x-4x.html">Server Upgrade 3.x &#8594; 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/client-migration.html">Client Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../upgrade/sp-migration.html">Service Pack Migration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../upgrade/sp-migration/performing-an-sp-migration.html">Performing an SP Migration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/db-migration.html">Database Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/maintenance-window-tasks.html">Maintenance Window Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/troubleshooting-upgrades-and-migrations.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../upgrade/upgrade-script-example.html">Example Script for Automated Upgrades</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../intro.html#reference-manual-intro">Reference Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../home/home-menu.html">Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../home/home-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../home/notification-messages.html">Notification Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Account</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/your-account.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/addresses.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/change-email.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/account-deactivation.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../home/your-preferences.html">Your Preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Your Organization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../home/your-organization/your-organization-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../home/your-organization/your-organization-trusts.html">Organization Trusts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../home/your-organization/your-organization-configuration-channels.html">Configuration Channels</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../systems/systems-menu.html">Systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../systems/systems-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Details</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-details/system-details-overview.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/systems/systems.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#">systems/system-groups.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Set Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-set-manager/ssm-overview.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-set-manager/ssm-task-log.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../administration/intro.html">Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/virtual-hosts.html">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/autoyast-example.html">AutoYaST Example</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/image-management.html">Image Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/kubernetes.html">Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/icinga.html">Icinga</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/optimization-scalability.html">Optimization and Scalability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/ports.html">Ports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../administration/spacecmd.html">spacecmd</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/spacecmd/configuring-spacecmd.html">Configuring spacecmd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/spacecmd/spacecmd-help.html">spacecmd Help</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/spacecmd/spacecmd-history.html">spacecmd History</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration/spacecmd/troubleshooting-spacecmd.html">Troubleshooting spacecmd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../administration/spacecmd/spacecmd-functions.html">spacecmd Functions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/activationkey_.html">activationkey_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/api.html">api</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/clear.html">clear</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/clear_caches.html">clear_caches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/configchannel_.html">configchannel_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/cryptokey_.html">cryptokey_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/custominfo_.html">custominfo_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/distribution_.html">distribution_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/errata_.html">errata_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/filepreservation_.html">filepreservation_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/get_.html">get_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/group_.html">group_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/kickstart_.html">kickstart_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/list_proxies.html">list_proxies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/login.html">login</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/logout.html">logout</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/org_.html">org_</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../administration/spacecmd/functions/package_.html">package_</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/virtualization.html">Virtualization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/auth-methods.html">Authentication Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/custom-ssl.html">Using Custom SSL Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/backup-restore.html">Backing Up and Restoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration/live-patching.html">Live Patching</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Salt Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-intro.html#salt-intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt.html#salt">Salt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-ssh.html#salt-ssh">Salt SSH</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-states.html#salt-states">Salt States</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../salt/salt-formulas.html#salt-formulas">Salt Formulas</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../retail/retail-introduction.html">Retail Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-gs/retail-components.html">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-gs/retail-install.html">Install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-gs/retail-formulas.html">Formulas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-gs/retail-admin.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../retail/retail-gs/retail-next.html">What Next?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../retail/retail-upgrade/retail-migration-intro.html">Retail Upgrade</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-upgrade/retail-prepare-migration.html">Prepare for Migration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../retail/retail-upgrade/retail-migration-slepostosuma.html">Migrate SLEPOS to SUMA</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/architecture-intro.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../architecture/architecture-legend.html">Legend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/salt/salt-overview.html">Salt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-core-components.html">Core Salt Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-data-locations.html">Salt Data Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-contact-method-overview.html">Salt Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-pull.html">Salt Pull</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-ssh-push.html">Salt SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-ssh-push-tunnel.html">Salt SSH Push &amp; Tunnel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-bootstrapping-ui.html">Salt Bootstrapping WebUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/salt/salt-onboarding-and-registration.html">Onboarding and Registration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/traditional/traditional-overview.html">Traditional</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-contact-method-overview.html">Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-ssh-push.html">SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/traditional/traditional-ssh-pull.html">SSH Pull</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/repositories/repositories-overview.html">Repositories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/pool-repositories.html">Pool Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/devel-repositories.html">Devel Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/tools-repositories.html">Tools Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/maintenance-repositories.html">Maintenance Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/repositories/syncing-repositories.html">Syncing Repositories</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../architecture/component-index/components-overview.html">Component Index</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/apache.html">Apache httpd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/python-xmlrpc-server.html">Python XMLRPC Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/taskomatic.html">Taskomatic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/mgr-sync.html">mgr-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/spacewalk-repo-sync.html">spacewalk-repo-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/osa-dispatcher.html">osa-dispatcher</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/jabberd.html">jabberd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/mgr_check.html">mgr_check</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/plugin-zypp-spacewalk.html">zypp-plugin-spacewalk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/salt-master.html">salt-master</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/salt-api.html">salt-api</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/salt-minion.html">salt-minion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../architecture/component-index/salt-broker.html">salt-broker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager</span>
    <span class="version">beta1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">SUSE Manager</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">beta1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">SUSE Manager</a></li>
    <li class="crumb"><a href="reference-webui-admin.html">Admin</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/SUSE/doc-susemanager/edit/beta1/modules/reference/pages/admin/reference-webui-admin.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Admin</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>include::entities.adoc[]</p>
</div>
<div class="paragraph">
<p>The menu:Main Menu[Admin] pages allows {productname} customers to manage the basic configuration, including creating and managing multiple organizations.
Only the {productname} administrator can access the menu:Main Menu[Admin] pages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.admin.wizard"><a class="anchor" href="#ref.webui.admin.wizard"></a>menu:Main Menu[Admin &gt; Setup Wizard]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Setting up {productname} typically requires some extra steps after installation for common configuration tasks.</p>
</div>
<div class="paragraph">
<p>The menu:Main Menu[Admin &gt; Setup Wizard] link is displayed when the {productname} {webui} is used for the fist time and can be accessed later at any time by clicking menu:Main Menu[Admin &gt; Setup Wizard].
On the three tabs configure the HTTP proxy server, organization credentials, and {suse} products.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">menu:HTTP Proxy:[]</dt>
<dd>
<p>If needed configure a proxy server that {productname} will use to access SCC ({suse} Customer Center) and other remote servers here.
Use <code>hostname:port</code> syntax in the menu:HTTP Proxy[HTTP Proxy Hostname:] field if the proxy port is not 8080.
Clearing the fields disables proxy.</p>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_proxy_settings.png" alt="admin proxy settings">
</div>
</div>
</dd>
<dt class="hdlist1">menu:Organization Credentials:[]</dt>
<dd>
<p>Select menu:Admin[Setup Wizard &gt; Organization Credentials &gt; Add a new credential] then enter user name and password to give another organization/user access to {scc}.</p>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_organization_credentials.png" alt="admin organization credentials">
</div>
</div>
<div class="paragraph">
<p>After saving, a new credential card will be displayed.
Buttons below the credential card allow you to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Check credential validation status (green tick or red cross icon).
To re-check the credential with SCC, click the icon.</p>
</li>
<li>
<p>Set the primary credentials for inter-server synchronization (yellow star icon).</p>
</li>
<li>
<p>List the subscriptions related to a certain credential (list icon).</p>
</li>
<li>
<p>Edit the credential (pencil icon).</p>
</li>
<li>
<p>Delete the credential (trash can icon).</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="vle.webui.admin.wizard.products" class="dlist">
<dl>
<dt class="hdlist1">menu:Main Menu[Admin &gt; SUSE Products]</dt>
<dd>
<p>On the menu:Main Menu[Admin &gt; SUSE Products] page, select product-specific channels you are entitled to.</p>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_suse_products.png" alt="admin suse products">
</div>
</div>
<div class="paragraph">
<p>The products displayed are directly linked to your organization credentials and your {suse} subscriptions.
Product extension and module lists are shown when you click the btn:[arrow] to the left of the product description.
This is a cascading mechanism and allows to unfold several levels according to the integration of the extensions and modules in the base product.</p>
</div>
<div class="paragraph">
<p>Products based on SUSE Linux Enterprise 15 or higher have a toggle button named btn:[include recommended].
When the toogle button is enabled on a base product, recommended extensions and modules are automatically selected for synchronization.
Once the btn:[include recommended] button is enabled, you may uncheck product child channels you are not interested in syncing.
Recommended channels are labeled accordingly.
You cannot disable required channels.</p>
</div>
<div class="paragraph">
<p>If you click the menu:Channels[] icon in a row of a product, a popup lists the underlying channels (repositories) that build the product.</p>
</div>
<div class="paragraph">
<p>In the row above the product listing two filter options are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Search by the product description. The filter limits the search to base products.</p>
</li>
<li>
<p>Filter by architecture.
Click in the search field (or press kbd:[Enter] ) and then select from drop-down menu.
You can repeat this as often as necessary.
To remove an architecture either click the &#8220;x&#8221; symbol (or press kbd:[Backspace] ).</p>
<div class="paragraph">
<p>Once you have made your selection(s), click btn:[Add products] in the upper right area.
This is equivalent to running <code class="command">mgr-sync add products</code> or <code class="command">mgr-sync</code> without any arguments.</p>
</div>
<div class="paragraph">
<p>View the synchronization progress in the status bar field to the right.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Synchronization Time</div>
<div class="paragraph">
<p>Channel synchronization will start and might take several hours.
When finished the corresponding channels can be used in {productname}.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">If Synchronization Fails</div>
<div class="paragraph">
<p>SUSE does not automatically trust 3rd party GPG keys.
If a reposync fails check if an untrusted GPG key is the cause by viewing the log files located in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/var/log/rhn/reposync</pre>
</div>
</div>
<div class="paragraph">
<p>Look for lines similar to the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>['/usr/bin/spacewalk-repo-sync', '--channel', 'sle-12-sp1-ga-desktop-
nvidia-driver-x86_64', '--type', 'yum', '--non-interactive']
ChannelException: The GPG key for this repository is not part of the keyring.
Please run spacewalk-repo-sync in interactive mode to import it.</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Alternatively, you can add listed channels immediately by clicking the btn:[Add this product] button in the status column.
A progress bar will be displayed.
The main product will expand, and then you may select add-on products belonging to the product that is currently added.
To overview required channels, select the list icon in the menu:SUSE Products[Channels] column.
Once a product has finished downloading, the status bar state will change from a filled percentage value to menu:SUSE Products[Finished].</p>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.admin.org"><a class="anchor" href="#ref.webui.admin.org"></a>menu:Main Menu[Admin &gt; Organizations]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The organizations feature allows {productname} administrators to create and manage multiple organizations across {productname}.
Administrators can control an organization&#8217;s access to system management tasks.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_list_organizations.png" alt="admin list organizations">
</div>
</div>
<div class="paragraph">
<p>If you click the name of an organization, the Organization Details page appears.</p>
</div>
<div class="sect2">
<h3 id="s2-sattools-org-details-details"><a class="anchor" href="#s2-sattools-org-details-details"></a>menu:Organizations[Organization Details]</h3>
<div class="paragraph">
<p>The menu:Organization[Organization Details] page lists the details of the selected organization.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_organization_details.png" alt="admin organization details">
</div>
</div>
<div class="paragraph">
<p>The following details are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>menu:Organization Details[Organization Name] : String (between 3 and 128 characters).
This is the only value that you can change here.
When done, confirm with clicking the btn:[Update Organization] button.</p>
</li>
<li>
<p>menu:Organization Details[Organization ID] : Number</p>
</li>
<li>
<p>menu:Organization Details[Active Users] : Number.
Clicking this number will open the menu:Organization Details[Users] tab.</p>
</li>
<li>
<p>menu:Organization Details[Systems] : Number</p>
</li>
<li>
<p>menu:Organization Details[System Groups] : Number</p>
</li>
<li>
<p>menu:Organization Details[Activation Keys] : Number</p>
</li>
<li>
<p>menu:Organization Details[Autoinstallation Profiles] : Number</p>
</li>
<li>
<p>menu:Organization Details[Configuration Channels] : Number</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="s2-sattools-org-details-users"><a class="anchor" href="#s2-sattools-org-details-users"></a>menu:Organization Details[Users]</h3>
<div class="paragraph">
<p>List of all the users of an organization.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_organization_users.png" alt="admin organization users">
</div>
</div>
<div class="paragraph">
<p>You can modify the user details if you belong to that organization and have organization administrator privileges.</p>
</div>
</div>
<div class="sect2">
<h3 id="s2-sattools-org-details-trust"><a class="anchor" href="#s2-sattools-org-details-trust"></a>menu:Organization Details[Trust]</h3>
<div class="paragraph">
<p>Here establish trust between organizations.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_organization_trusts.png" alt="admin organization trusts">
</div>
</div>
<div class="paragraph">
<p>Such a trust allows sharing contents and migrate systems between these two organizations.
You may add a trust by checking the box next to an organization (or remove a trust by unchecking it) and clicking the btn:[Modify Trusts] button.</p>
</div>
</div>
<div class="sect2">
<h3 id="s2-sattools-org-details-conf"><a class="anchor" href="#s2-sattools-org-details-conf"></a>menu:Organization Details[Configuration]</h3>
<div class="paragraph">
<p>Allow the Organization Administrator to manage Organization configuration, configure the organization to use staged contents (&#8220;pre-fetching&#8221; packages, etc.), set up software crash reporting, and upload of SCAP files.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_organization_configuration.png" alt="admin organization configuration">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">SUSE Manager Configuration</dt>
<dd>
<p>Enable menu:SUSE Manager Configuration[Allow Organization Admin to manage Organization Configuration] if desired.</p>
</dd>
<dt class="hdlist1">Organization Configuration</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>menu:Organization Configuration[Enable Staging Contents]</p>
</li>
<li>
<p>menu:Organization Configuration[Enable Errata E-mail Notifications (for users belonging to this organization)]</p>
</li>
<li>
<p>menu:Organization Configuration[Enable Software Crash Reporting]</p>
</li>
<li>
<p>menu:Organization Configuration[Enable Upload Of Crash Files]</p>
</li>
<li>
<p>menu:Organization Configuration[Crash File Upload Size Limit]</p>
</li>
<li>
<p>menu:Organization Configuration[Enable Upload Of Detailed SCAP Files]</p>
</li>
<li>
<p>menu:Organization Configuration[SCAP File Upload Size Limit]</p>
</li>
<li>
<p>menu:Organization Configuration[Allow Deletion of SCAP Results]</p>
</li>
<li>
<p>menu:Organization Configuration[Allow Deletion After (period in days)]</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>When settings are done, confirm with clicking the btn:[Update Organization] button.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Enable Staging Contents</dt>
<dd>
<p>The clients will download packages in advance and stage them.
This has the advantage that the package installation action will take place immediately, when the schedule is actually executed.
This &#8220;pre-fetching&#8221; saves maintenance window time, which is good for service uptime.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>For staging contents (&#8220;pre-fetching&#8221;), edit on the client <code class="path">/etc/sysconfig/rhn/up2date</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>stagingContent=1
stagingContentWindow=24</pre>
</div>
</div>
<div class="paragraph">
<p><code>stagingContentWindow</code> is a time value expressed in hours and determines when downloading will start.
It is the number of hours before the scheduled installation or update time.
In this case, it means <code>24</code> hours before the installation time.
The start time for download depends on the selected contact method for a system.
The assigned contact method sets the time for when the next <code class="command">rhn_check</code> will be executed.</p>
</div>
<div class="paragraph">
<p>Next time an action is scheduled, packages will automatically be downloaded but not installed yet.
When the scheduled time comes, the action will use the staged version.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Minion Content Staging</dt>
<dd>
<p>Every Organization administrator can enable Content Staging from the Organization configuration page menu:Admin[Organization &gt; OrgName &gt; Configuration &gt; Enable Staging Contents].</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Staging content for minions is affected by two parameters.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code class="path">salt_content_staging_advance:</code> expresses the advance time, in hours, for the content staging window to open with regard to the scheduled installation/upgrade time.</p>
</li>
<li>
<p><code class="path">salt_content_staging_window:</code> expresses the duration, in hours, of the time window for Salt minions to stage packages in advance of scheduled installations or upgrades.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A value of <strong>salt_content_staging_advance</strong> equal to <strong>salt_content_staging_window</strong> results in the content staging window closing exactly when the installation/upgrade is scheduled to be executed.
A larger value allows separating download time from the installation time.</p>
</div>
<div class="paragraph">
<p>These options are configured in <code class="path">/usr/share/rhn/config-defaults/rhn_java.conf</code>
 and by default assume the following values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code class="path">salt_content_staging_advance: 8 hours</code></p>
</li>
<li>
<p><code class="path">salt_content_staging_window: 8 hours</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>These parameters will only have an effect when Content Staging is enabled for the targeted Organization.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="s2-sattools-org-details-states"><a class="anchor" href="#s2-sattools-org-details-states"></a>menu:Organization Details[States]</h3>
<div class="paragraph">
<p>From the menu:Admin[Organizations &gt; States] page you can assign State to all systems in an organization.
For example, this way it is possible to define a few global security policies or add a common admin user to all machines.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_organization_states.png" alt="admin organization states">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.admin.users"><a class="anchor" href="#ref.webui.admin.users"></a>menu:Main Menu[Admin &gt; Users]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To view and manage all users of the organization you are currently logged in to, click menu:Main Menu[Admin &gt; Users] in the left navigation bar.
The table lists user name, real name, organization and whether the user is organization or {productname} administrator.
To modify administrator privileges, click any user name with administrator privileges to get to the menu:Users[Users Details] page.
For more information, see:
 <a href="#s3-sm-user-active-details">[s3-sm-user-active-details]</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.admin.config"><a class="anchor" href="#ref.webui.admin.config"></a>menu:Main Menu[Admin &gt; Manager Configuration]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The menu:Main Menu[Admin &gt; Manager Configuration] page is split into tabs which allow you to configure many aspects of {productname}.</p>
</div>
<div class="sect2">
<h3 id="s3-sattools-config-gen"><a class="anchor" href="#s3-sattools-config-gen"></a>menu:Manager Configuration[General]</h3>
<div class="paragraph">
<p>This page allows you to adjust basic {productname} administration settings.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_general_configuration.png" alt="admin general configuration">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">menu:Administrator Email Address[]</dt>
<dd>
<p>E-mail address of the {productname} administrator.</p>
</dd>
<dt class="hdlist1">menu:SUSE Manager Hostname[]</dt>
<dd>
<p>Host name of the {productname} server.</p>
</dd>
<dt class="hdlist1">{productname} Proxy Configuration</dt>
<dd>
<p>Configure proxy data via the following fields:</p>
<div class="ulist">
<ul>
<li>
<p>menu:Manager Configuration[HTTP proxy]</p>
</li>
<li>
<p>menu:Manager Configuration[HTTP proxy username]</p>
</li>
<li>
<p>menu:Manager Configuration[HTTP proxy password]</p>
</li>
<li>
<p>menu:Manager Configuration[Confirm HTTP proxy password]</p>
<div class="paragraph">
<p>The HTTP proxy settings are for the communication with a {productname} parent server, if there is any.
The HTTP proxy should be of the form: <code>hostname:port</code>; the default port <code>8080</code> will be used if none is explicitly provided.
HTTP proxy settings for client systems to connect to this {productname} can be different, and will be configured separately, for example via:
<a href="#s3-sattools-config-bootstrap">menu:Manager Configuration[Bootstrap Script]</a>.</p>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">menu:RPM repository mount point[]</dt>
<dd>
<p>The directory where RPM packages are mirrored.
By default: <code class="path">/var/spacewalk</code>.</p>
</dd>
<dt class="hdlist1">menu:Default To SSL[]</dt>
<dd>
<p>For secure communication, use SSL.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>When done, confirm with btn:[Update].</p>
</div>
</div>
<div class="sect2">
<h3 id="s3-sattools-config-bootstrap"><a class="anchor" href="#s3-sattools-config-bootstrap"></a>menu:Manager Configuration[Bootstrap Script]</h3>
<div class="paragraph">
<p>The menu:Manager Configuration[Bootstrap Script] page allows you to generate a bootstrap script that registers the client systems with {productname} and disconnects them from the remote {scc}.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">SLES 15 and Python 3</div>
<div class="paragraph">
<p>SLES 15 utilizes Python 3 as its default system version. Due to this change any older
bootstrap scripts(based on python 2) must be re-created for SLES 15 systems. Attempting to
register SLES 15 systems with SUSE Manager using Python 2 versions of the bootstrap script will
fail.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_configuration_bootstrap.png" alt="admin configuration bootstrap">
</div>
</div>
<div class="paragraph">
<p>This generated script will be placed within the <code class="path">/srv/www/htdocs/pub/bootstrap/</code> directory on your {productname} server.
The bootstrap script will significantly reduce the effort involved in reconfiguring all systems, which by default obtain packages from the {scc}.
The required fields are pre-populated with values derived from previous installation steps.
Ensure this information is accurate.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">SUSE Manager server hostname</dt>
<dd>
<p>The name of the SUSE Manager server where you want to register the client (pre-populated).</p>
</dd>
<dt class="hdlist1">SSL cert location</dt>
<dd>
<p>Location and name of the SSL certificate (pre-populated).</p>
</dd>
<dt class="hdlist1">Bootstrap using Salt</dt>
<dd>
<p>To bootstrap traditional clients, uncheck menu:Client Bootstrap Script Configuration[Bootstrap using Salt].
For more information, see:
<a href="#registering.clients.traditional">[registering.clients.traditional]</a>.</p>
</dd>
<dt class="hdlist1">Enable SSL</dt>
<dd>
<p>It is advised keeping SSL enabled.
If enabled the corporate public CA certificate will be installed on the client.
If disabled the user must manage CA certificates to be able to run the registration (<code class="command">rhnreg_ks</code>).</p>
</dd>
<dt class="hdlist1">Enable Client GPG checking</dt>
<dd>
<p>GNU Privacy Guard (GPG)</p>
</dd>
<dt class="hdlist1">Enable Remote Configuration</dt>
<dd>
<p>Enable remote configuration management and remote command acceptance of the systems to be bootstrapped to the {productname}.
Both features are useful for completing client configuration.
For more information, see:
<a href="#ref.webui.config">[ref.webui.config]</a> and <a href="#s5-sm-system-details-remote">[s5-sm-system-details-remote]</a>.</p>
</dd>
<dt class="hdlist1">Client HTTP Proxy</dt>
<dd>
<p>Client HTTP proxy settings if you are using an HTTP proxy server.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>When finished, click btn:[Update].</p>
</div>
</div>
<div class="sect2">
<h3 id="s3-sattools-config-orgs"><a class="anchor" href="#s3-sattools-config-orgs"></a>menu:Manager Configuration[Organizations]</h3>
<div class="paragraph">
<p>The menu:Manager Configuration[Organizations] page contains details about the organizations feature of {productname}, and links for creating and configuring organizations.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_configuration_organization.png" alt="admin configuration organization">
</div>
</div>
</div>
<div class="sect2">
<h3 id="s3-sattools-config-restart"><a class="anchor" href="#s3-sattools-config-restart"></a>menu:Manager Configuration[Restart]</h3>
<div class="paragraph">
<p>The menu:Manager Configuration[Restart] page comprises the final step in configuring {productname}.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_configuration_restart.png" alt="admin configuration restart">
</div>
</div>
<div class="paragraph">
<p>Click the btn:[Restart] button to restart {productname} and incorporate all of the configuration options added on the previous screens.
It will take between four and five minutes for a restart to finish.</p>
</div>
</div>
<div class="sect2">
<h3 id="s3-sattools-config-cobbler"><a class="anchor" href="#s3-sattools-config-cobbler"></a>menu:Manager Configuration[Cobbler]</h3>
<div class="paragraph">
<p>On the menu:Manager Configuration[Cobbler] page you can run the Cobbler synchronization by clicking btn:[Update].</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_configuration_cobbler.png" alt="admin configuration cobbler">
</div>
</div>
<div class="paragraph">
<p>Cobbler synchronization is used to repair or rebuild the contents of <code class="path">/srv/tftpboot</code> or <code class="path">/srv/www/cobbler</code> when a manual modification of the cobbler setup has occurred.</p>
</div>
</div>
<div class="sect2">
<h3 id="s3-sattools-config-bare-metal"><a class="anchor" href="#s3-sattools-config-bare-metal"></a>menu:Manager Configuration[Bare-metal systems]</h3>
<div class="paragraph">
<p>Here you can add unprovisioned ("bare-metal") systems capable of booting using PXE to an organization.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_configuration_bare_metal_systems.png" alt="admin configuration bare metal systems">
</div>
</div>
<div class="paragraph">
<p>First click btn:[Enable adding to this organization].
Those systems then will appear in the menu:Main Menu[Systems &gt; All Systems] list, where regular provisioning via autoinstallation is possible in a completely unattended fashion.</p>
</div>
<div class="paragraph">
<p>Only AMD64/Intel 64 systems with at least 1 GB of RAM are supported.
{productname} server will use its integrated Cobbler instance and will act as TFTP server for this feature to work, so the network segment that connects it to target systems must be properly configured.
In particular, a DHCP server must exist and have a next-server configuration parameter set to the {productname} server IP address or hostname.</p>
</div>
<div class="paragraph">
<p>When enabled, any bare-metal system connected to the SUSE Manager server network will be automatically added to the organization when it powers on.
The process typically takes a few minutes; when it finishes, the system will automatically shut down and then appear in the menu:Main Menu[Systems &gt; All Systems] list.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>New systems will be added to the organization of the administrator who enabled this feature.
To change the organization, disable the feature, log in as an administrator of a different organization and enable it again.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Provisioning can be initiated by clicking the btn:[Provisioning] tab.
In case of bare-metal systems, though, provisioning cannot be scheduled, it will happen automatically when it is completely configured and the system is powered on.</p>
</div>
<div class="paragraph">
<p>It is possible to use menu:Main Menu[Systems &gt; System Set Manager] with bare-metal systems, although in that case some features will not be available as those systems do not have an operating system installed.
This limitation also applies to mixed sets with regular and bare-metal systems: full features will be enabled again when all bare-metal systems are removed from the set.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.admin.iss"><a class="anchor" href="#ref.webui.admin.iss"></a>menu:Main Menu[Admin &gt; ISS Configuration]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Inter-Server Synchronization (ISS) allows {productname} synchronizing content and permissions from another {productname} instance in a peer-to-peer relationship.</p>
</div>
<div class="sect2">
<h3 id="s3-sattools-iss-master"><a class="anchor" href="#s3-sattools-iss-master"></a>Configuring the Master {productname} Server</h3>
<div class="paragraph">
<p>The following will help you set up a master ISS server.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_iss_configuration_master.png" alt="admin iss configuration master">
</div>
</div>
<div class="paragraph">
<p>Click menu:Admin[&gt;ISS Configuration &gt; Master Setup].
In the top right-hand corner of this page, click btn:[Add New Slave]:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_iss_configuration_edit_slave.png" alt="admin iss configuration edit slave">
</div>
</div>
<div class="paragraph">
<p>Fill in the following information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Slave Fully Qualified Domain Name (FQDN)</p>
</li>
<li>
<p>Allow Slave to Sync? Selecting this checkbox will allow the slave {productname} to access this master {productname}.
Otherwise, contact with this slave will be denied.</p>
</li>
<li>
<p>Sync All Orgs to Slave? Checking this field will synchronize all organizations to the slave {productname}.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Marking the menu:ISS Configuration[Sync All Orgs to Slave?] checkbox on the menu:ISS Configuration[Master Setup] page will override any specifically selected organizations in the local organization table.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Click btn:[Create].
Optionally, click any local organization to be exported to the slave {productname} then click btn:[Allow Orgs].</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Enabling Inter-server Synchronization in {productname} 2.1</div>
<div class="paragraph">
<p>ISS is enabled by default in {productname} 3.1 and later.</p>
</div>
<div class="paragraph">
<p>To enable the inter-server synchronization (ISS) feature in {productname} 2.1, edit the <code class="path">/etc/rhn/rhn.conf</code> file and set: <code class="command">disable_iss=0</code>.
Save the file and restart the httpd service with <code class="command">service httpd restart</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For synchronization timeout settings, see:
<a href="#bp.troubleshooting.timeouts">[bp.troubleshooting.timeouts]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="s3-sattools-iss-slave"><a class="anchor" href="#s3-sattools-iss-slave"></a>Configuring Slave Servers</h3>
<div class="paragraph">
<p>Slave servers receive content synchronized from the master server.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_iss_configuration_slave.png" alt="admin iss configuration slave">
</div>
</div>
<div class="paragraph">
<p>To securely transfer content to the slave servers, the ORG-SSL certificate from the master server is needed.
Click menu:Admin[ISS Configuration &gt; Slave Setup].
In the top right-hand corner, click btn:[Add New Master].</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_iss_configuration_edit_master.png" alt="admin iss configuration edit master">
</div>
</div>
<div class="paragraph">
<p>menu:ISS Configuration[Update Master &gt; Master Setup] and fill in the following information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Master Fully Qualified Domain Name (FQDN)</p>
</li>
<li>
<p>Filename of this Master&#8217;s CA Certificate: use the full path to the CA Certificate. For example:</p>
<div class="listingblock">
<div class="content">
<pre>/etc/pki/trust/anchors</pre>
</div>
</div>
</li>
<li>
<p>Default Master?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Click btn:[Add New Master].
Once the master and slave servers are configured, start the synchronization on the Master server by executing <code class="command">mgr-inter-sync</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mgr-inter-sync -c`YOUR-CHANNEL`</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="s3-sattools-iss-map-orgs"><a class="anchor" href="#s3-sattools-iss-map-orgs"></a>Mapping {productname} Master Server Organizations to Slave Organizations</h3>
<div class="paragraph">
<p>A mapping between organizational names on the master {productname} allows for channel access permissions being set on the master server and propagated when content is synchronized to a slave {productname}.
Not all organization and channel details need to be mapped for all slaves.
{productname} administrators can select which permissions and organizations can be synchronized by allowing or omitting mappings.</p>
</div>
<div class="paragraph">
<p>To complete the mapping, log in to the Slave {productname} as administrator.
Click menu:Admin[ISS Configuration &gt; Slave Setup] and select a master {productname} by clicking its name.
Use the drop-down box to map the exported master organization name to a matching local organization in the slave {productname}, then click btn:[Update Mapping].</p>
</div>
<div class="paragraph">
<p>On the command line, issue the synchronization command on each of the custom channels to obtain the correct trust structure and channel permissions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mgr-inter-sync -c`YOUR-CHANNEL`</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.admin.schedules"><a class="anchor" href="#ref.webui.admin.schedules"></a>menu:Main Menu[Admin &gt; Task Schedules]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Under menu:Main Menu[Admin &gt; Task Schedules] all predefined task bunches are listed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_task_schedules.png" alt="admin task schedules">
</div>
</div>
<div class="paragraph">
<p>Click a menu:SUSE Manager Schedules[Schedule name] to open its menu:Schedule Name[Basic Schedule Details] where you can disable it or change the frequency.
Click btn:[Edit Schedule] to update the schedule with your settings.
To delete a schedule, click btn:[delete schedule] in the upper right-hand corner.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Only disable or delete a schedule if you are absolutely certain this is necessary as they are essential for {productname} to work properly.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you click a bunch name, a list of runs of that bunch type and their status will be displayed.
Clicking the start time links takes you back to the menu:Schedule Name[Basic Schedule Details].</p>
</div>
<div class="paragraph">
<p>For example, the following predefined task bunches are scheduled by default and can be configured:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">menu:channel-repodata-default:[]</dt>
<dd>
<p>(Re)generates repository metadata files.</p>
</dd>
<dt class="hdlist1">menu:cleanup-data-default:[]</dt>
<dd>
<p>Cleans up stale package change log and monitoring time series data from the database.</p>
</dd>
<dt class="hdlist1">menu:clear-taskologs-default:[]</dt>
<dd>
<p>Clears task engine (taskomatic) history data older than a specified number of days, depending on the job type, from the database.</p>
</dd>
<dt class="hdlist1">menu:cobbler-sync-default:[]</dt>
<dd>
<p>Synchronizes distribution and profile data from {productname} to Cobbler.
For more information on Cobbler, see
<a href="#advanced.topics.cobbler">[advanced.topics.cobbler]</a>.</p>
</dd>
<dt class="hdlist1">menu:compare-configs-default:[]</dt>
<dd>
<p>Compares configuration files as stored in configuration channels with the files stored on all configuration-enabled servers.
To review comparisons, click the menu:Main Menu[Systems] tab and click the system of interest.
Go to menu:Configuration[Compare Files].
For more information, refer to:
<a href="#s5-sdc-configuration-diff">[s5-sdc-configuration-diff]</a>.</p>
</dd>
<dt class="hdlist1">menu:cve-server-channels-default:[]</dt>
<dd>
<p>Updates internal pre-computed CVE data that is used to display results on the menu:Main Menu[Audit &gt; CVE Audit] page.
Search results in the menu:Main Menu[Audit &gt; CVE Audit] page are updated to the last run of this schedule).
For more information, see:
<a href="#ref.webui.audit.cve">[ref.webui.audit.cve]</a>.</p>
</dd>
<dt class="hdlist1">menu:daily-status-default:[]</dt>
<dd>
<p>Sends daily report e-mails to relevant addresses.
To learn more about how to configure notifications for specific users, see:
<a href="#s4-usr-active-details-prefs">[s4-usr-active-details-prefs]</a></p>
</dd>
<dt class="hdlist1">menu:errata-cache-default:[]</dt>
<dd>
<p>Updates internal patch cache database tables, which are used to look up packages that need updates for each server.
Also, this sends notification emails to users that might be interested in certain patches.
For more information on patches, see:
<a href="#ref.webui.patches">[ref.webui.patches]</a>.</p>
</dd>
<dt class="hdlist1">menu:errata-queue-default:[]</dt>
<dd>
<p>Queues automatic updates (patches) for servers that are configured to receive them.</p>
</dd>
<dt class="hdlist1">menu:kickstart-cleanup-default:[]</dt>
<dd>
<p>Cleans up stale kickstart session data.</p>
</dd>
<dt class="hdlist1">menu:kickstartfile-sync-default:[]</dt>
<dd>
<p>Generates Cobbler files corresponding to Kickstart profiles created by the configuration wizard.</p>
</dd>
<dt class="hdlist1">menu:mgr-register-default:[]</dt>
<dd>
<p>Calls the <code class="command">mgr-register</code> command, which synchronizes client registration data with NCC (new, changed or deleted clients' data are forwarded).</p>
</dd>
<dt class="hdlist1">menu:mgr-sync-refresh-default:[]</dt>
<dd>
<p>the default time at which the start of synchronization with SUSE Customer Center (SCC) takes place (<code>mgr-sync-refresh</code>).</p>
</dd>
<dt class="hdlist1">menu:package-cleanup-default:[]</dt>
<dd>
<p>deletes stale package files from the file system.</p>
</dd>
<dt class="hdlist1">menu:reboot-action-cleanup-default:[]</dt>
<dd>
<p>any reboot actions pending for more than six hours are marked as failed and associated data is cleaned up in the database.
For more information on scheduling reboot actions, see:
<a href="#s5-sdc-provisioning-powermgnt">[s5-sdc-provisioning-powermgnt]</a>.</p>
</dd>
<dt class="hdlist1">menu:sandbox-cleanup-default:[]</dt>
<dd>
<p>cleans up menu:sandbox[] configuration files and channels that are older than the menu:sandbox_lifetime[] configuration parameter (3 days by default).
Sandbox files are those imported from systems or files under development.
For more information, see:
<a href="#s5-sdc-configuration-add-files">[s5-sdc-configuration-add-files]</a></p>
</dd>
<dt class="hdlist1">menu:session-cleanup-default:[]</dt>
<dd>
<p>cleans up stale Web interface sessions, typically data that is temporarily stored when a user logs in and then closes the browser before logging out.</p>
</dd>
<dt class="hdlist1">menu:ssh-push-default:[]</dt>
<dd>
<p>prompts clients to check in with {productname} via SSH if they are configured with a menu:Contact Method[SSH Push].</p>
</dd>
<dt class="hdlist1">menu:token-cleanup-default:[]</dt>
<dd>
<p>deletes expired repository tokens that are used by Salt minions to download packages and metadata.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.admin.status"><a class="anchor" href="#ref.webui.admin.status"></a>menu:Main Menu[Admin &gt; Task Engine Status]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a status report of the various tasks running by the {productname} task engine.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_task_status_last_execution.png" alt="admin task status last execution">
</div>
</div>
<div class="paragraph">
<p>Next to the task name you find the date and time of the last execution and the status.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref.webui.admin.logs"><a class="anchor" href="#ref.webui.admin.logs"></a>menu:Main Menu[Admin &gt; Show Tomcat Logs]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here the {productname} admin user has access to the Tomcat log file located at <code class="path">/var/log/rhn/rhn_web_ui.log</code>.
No {rootuser} privileges are required.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/admin_show_tomcat_logs.png" alt="admin show tomcat logs">
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://opensource.suse.com/doc-susemanager/">SUSE Manager</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: 'KIB3CEDKWD',
  apiKey: '51646b7d454f125193a0ba62253e8e17',
  indexName: 'manager',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete;
search.on('autocomplete:closed', function () { search.autocomplete.setVal() });
focusSearchInput();
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
