<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Details :: SUSE Manager Documentation</title>
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://opensource.suse.com/doc-susemanager/">SUSE Manager</a>
        <span class="separator">//</span>
        <a href="../../../../..">Documentation</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/tree/beta1">Repository</a>
            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/issues">Issue Tracker</a>
<!--
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Custom UI (coming soon!)</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default/issues">Issue Tracker</a>
            <hr class="navbar-divider">

            <a class="navbar-item" href="https://github.com/SUSE/doc-susemanager/wiki/Asciidoc-getting-started">Contributing</a>
          </div>
        </div>
           -->
              <!--
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://gitter.im/uyuniproject/users">Uyuni Chat (Users)</a>
            <a class="navbar-item" href="https://gitter.im/uyuniproject/develop">Uyuni Chat (Dev)</a>
          </div>
        </div>
        -->
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/susemanager?lang=de">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="suse-manager" data-version="beta1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">SUSE Manager</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../release-notes-version-4.0.html">Release Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../installation/install-intro.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-server.html">Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-proxy.html">Proxy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-clients.html">Clients</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-salt.html">Salt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-component-database.html">Database</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-general-requirements.html">General</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-hardware-requirements.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-network-requirements.html">Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-client-requirements.html">Clients</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">First Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-vm.html">Install VM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-server.html">Install Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-server-setup.html">Server Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">IBM zSystems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-zsystems.html">Install IBM zSystems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">Proxy</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../installation/install-proxy.html">Install Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../client-configuration/client-config-overview.html">Client Configuration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/clients-and-scc.html">SUSE Customer Center</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/clients-and-activation-keys.html">Activation Keys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/traditional-vs-salt.html">Traditional VS Salt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/bootstrapping-clients.html">Bootstrapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../client-configuration/manual-registration/manual-registration-overview.html">Manual Registration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/manual-registration/creating-activation-keys.html">Creating Activation keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/manual-registration/creating-a-tools-repository.html">Creating a Tools Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/manual-registration/traditional-registration.html">Traditional Registration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/manual-registration/salt-registration.html">Salt Registration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../client-configuration/automating-installation/autoinstallation-methods.html">Automating Client Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/automating-installation/autoyast.html">AutoYaST</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/automating-installation/kickstart.html">Kickstart</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../client-configuration/automating-installation/cobbler.html">Cobbler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/disconnected-setup.html">Disconnected Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../client-configuration/subscription-management.html">Subscription Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../upgrade/upgrade-overview.html">Upgrade Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/server-upgrade.html">Server Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/migrate-2x-3x.html">Server Upgrade 2.x &#8594; 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/migrate-3x-3x.html">Server Upgrade 3.x &#8594; 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/migrate-3x-4x.html">Server Upgrade 3.x &#8594; 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../upgrade/sp-migration.html">Service Pack Migration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../upgrade/sp-migration/performing-an-sp-migration.html">Performing an SP Migration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/maintenance-window-tasks.html">Maintenance Window Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../upgrade/troubleshooting-upgrades-and-migrations.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../intro.html#reference-manual-intro">Reference Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../home/home-menu.html">Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../home/home-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../home/notification-messages.html">Notification Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Account</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/your-account.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/addresses.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/change-email.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">home/user-account/account-deactivation.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../home/your-preferences.html">Your Preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Your Organization</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../home/your-organization/your-organization-configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../home/your-organization/your-organization-trusts.html">Organization Trusts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../home/your-organization/your-organization-configuration-channels.html">Configuration Channels</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../systems-menu.html">Systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../systems-overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Details</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-details/system-details-overview.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">Systems</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/systems/systems.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#">systems/system-groups.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <span class="nav-text">System Set Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-set-manager/ssm-overview.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#">systems/system-set-manager/ssm-task-log.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Administration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../administration/intro.html#admin-manual-introduction">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Salt Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../salt/intro.html#salt-guide-intro">Introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/architecture-intro.html">Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../architecture/architecture-legend.html">Legend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/salt/salt-overview.html">Salt</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-core-components.html">Core Salt Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-data-locations.html">Salt Data Locations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-contact-method-overview.html">Salt Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-pull.html">Salt Pull</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-ssh-push.html">Salt SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-ssh-push-tunnel.html">Salt SSH Push &amp; Tunnel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-bootstrapping-ui.html">Salt Bootstrapping WebUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/salt/salt-onboarding-and-registration.html">Onboarding and Registration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/traditional/traditional-overview.html">Traditional</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-contact-method-overview.html">Contact Methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-ssh-push.html">SSH Push</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/traditional/traditional-ssh-pull.html">SSH Pull</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/repositories/repositories-overview.html">Repositories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/pool-repositories.html">Pool Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/devel-repositories.html">Devel Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/tools-repositories.html">Tools Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/maintenance-repositories.html">Maintenance Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/repositories/syncing-repositories.html">Syncing Repositories</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../../../architecture/component-index/components-overview.html">Component Index</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/apache.html">Apache httpd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/tomcat.html">Tomcat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/python-xmlrpc-server.html">Python XMLRPC Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/taskomatic.html">Taskomatic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/mgr-sync.html">mgr-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/spacewalk-repo-sync.html">spacewalk-repo-sync</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/osa-dispatcher.html">osa-dispatcher</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/jabberd.html">jabberd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/mgr_check.html">mgr_check</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/plugin-zypp-spacewalk.html">zypp-plugin-spacewalk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/rhnsd.html">rhnsd</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/osad.html">osad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/salt-master.html">salt-master</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/salt-api.html">salt-api</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/salt-minion.html">salt-minion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture/component-index/salt-broker.html">salt-broker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE Manager</span>
    <span class="version">beta1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">SUSE Manager</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">beta1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../../index.html">SUSE Manager</a></li>
    <li class="crumb"><a href="single-system-details.html">System Details</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/modules/reference/pages/systems/system-details/single-system-details.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>System Details</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When systems are registered to SUSE Manager, they are displayed on the <span class="menuseq"><b class="menu">Main Menu</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Systems</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span> page.
Here and on any other page, clicking the name of a system takes you to the <code class="guimenu">System Details</code> page of the client, where various types of administrative tasks can be performed.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <b class="menuref">Delete System</b> link in the upper right of this screen refers to the system profile only.
Deleting a host system profile will not destroy or remove the registration of guest systems.
Deleting a guest system profile does not remove it from the list of guests for its host, nor does it stop or pause the guest.
It does, however, remove your ability to manage it via SUSE Manager.</p>
</div>
<div class="paragraph">
<p>If you mistakenly deleted a system profile from SUSE Manager, you may re-register the system using the bootstrap script or <code class="command">rhnreg_ks</code> manually.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Details page has numerous subtabs that provide specific system information and other identifiers unique to the system.
The following sections discuss these tabs and their subtabs in detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s4-sm-system-details-details"><a class="anchor" href="#s4-sm-system-details-details"></a><a class="link" href="#s4-sm-system-details-details"><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Details</b></span></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This page is not accessible from the left bar.
However, clicking the name of a system anywhere in the Web interface displays such a System Details page.
By default, the <span class="menuseq"><b class="menu">Systems Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span> subtab is displayed.
Other tabs are available, depending on the system type and add-on system type.</p>
</div>
<div class="paragraph">
<p>For example, Traditional systems and Salt systems details  display different tabs.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/system_details_traditional_overview.png" alt="system details traditional overview">
</div>
<div class="title">Figure 1. System Details (Traditional)</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/system_details_salt_overview.png" alt="system details salt overview">
</div>
<div class="title">Figure 2. System Details (Salt)</div>
</div>
<div class="sect2">
<h3 id="s5-sm-system-details-overview"><a class="anchor" href="#s5-sm-system-details-overview"></a><a class="link" href="#s5-sm-system-details-overview"><span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Overview</b></span></a></h3>
<div class="paragraph">
<p>This system summary page displays the system status message and the following key information about the system:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><b class="menuref">System Status</b></dt>
<dd>
<p>This message indicates the current state of your system in relation to SUSE Manager.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If updates are available for any entitled system, the message <code class="guimenu">Software Updates Available</code> appears, displaying the number of critical and non-critical updates and the sum of affected packages.
To apply these updates, click <span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Packages</b></span> then select some or all packages to update, then click <b class="button">Upgrade Packages</b>.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><b class="menuref">System Info</b></dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1">Hostname</dt>
<dd>
<p>The host name as defined by the client system.
A machine can have one and only one hostname.</p>
</dd>
<dt class="hdlist1">FQDN</dt>
<dd>
<p>The FQDN(Names) listed here represents the host.domain that the machine answers to.
A machine can have any number of FQDNs.
Keep in mind that FQDN is not equal to hostname.</p>
</dd>
<dt class="hdlist1">IP Address</dt>
<dd>
<p>The IP address of the client.</p>
</dd>
<dt class="hdlist1">IPv6 Address</dt>
<dd>
<p>The IPv6 address of the client.</p>
</dd>
<dt class="hdlist1">Virtualization</dt>
<dd>
<p>If the client is a virtual machine, the type of virtualization is listed.</p>
</dd>
<dt class="hdlist1">UUID</dt>
<dd>
<p>Displays the universally unique identifier.</p>
</dd>
<dt class="hdlist1">Kernel</dt>
<dd>
<p>The kernel installed and operating on the client system.</p>
</dd>
<dt class="hdlist1">SUSE Manager System ID</dt>
<dd>
<p>A unique identifier generated each time a system registers with SUSE Manager.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The system ID can be used to eliminate duplicate profiles from SUSE Manager.
Compare the system ID listed on this page with the information stored on the client system in the <code class="path">/etc/sysconfig/rhn/systemid</code> file.
In that file, the system&#8217;s current ID is listed under <code>system_id</code>.
The value starts after the characters <code>ID-</code>.
If the value stored in the file does not match the value listed in the profile, the profile is not the most recent one and may be removed.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Activation Key</dt>
<dd>
<p>Displays the activation key used to register the system.</p>
</dd>
<dt class="hdlist1">Installed Products</dt>
<dd>
<p>Lists the products installed on the system.</p>
</dd>
<dt class="hdlist1">Lock Status</dt>
<dd>
<p>Indicates whether a system has been locked.</p>
<div class="paragraph">
<p>Actions cannot be scheduled for locked systems on the Web interface until the lock is removed manually.
This does not include preventing automated patch updates scheduled via the Web interface.
To prevent the application of automated patch updates, deselect <span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Auto Patch Update</b></span>.
For more information, refer to <a href="#s5-sm-system-details-properties">[s5-sm-system-details-properties]</a>.</p>
</div>
<div class="paragraph">
<p>Locking a system can prevent you from accidentally changing a system.
For example, the system may be a production system that should not receive updates or new packages until you decide to unlock it.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Locking a system in the Web interface <em>will not</em> prevent any actions that originate from the client system.
For example, if a user logs in to the client directly and runs YaST Online Update (on SUSE Linux Enterprise) or <code class="command">pup</code> (on RHEL), the update tool will install available patches even if the system is locked in the Web interface.</p>
</div>
<div class="paragraph">
<p>Locking a system <em>does not</em> restrict the number of users who can access the system via the Web interface.
If you want to restrict access to the system, associate that system with a System Group and assign a System Group Administrator to it.
Refer to <a href="#ref.webui.systems.systemgroups">[ref.webui.systems.systemgroups]</a> for more information about System Groups.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It is also possible to lock multiple systems via the System Set Manager.
Refer to <a href="#s4-sm-ssm-misc-lock">[s4-sm-ssm-misc-lock]</a> for instructions.</p>
</div>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><b class="menuref">Subscribed Channels</b></dt>
<dd>
<p>List of subscribed channels.
Clicking a channel name takes you to the <code class="guimenu">Basic Channel Details</code> page.
To change subscriptions, click the <code class="guimenu">Alter Channel Subscriptions</code> link right beside the title to assign available base and child channels to this system.
When finished making selections, click the <b class="button">Change Subscriptions</b> button to change subscriptions and the base software channel.
For more information, see
<a href="#s5-sm-system-details-channels-software">[s5-sm-system-details-channels-software]</a>.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Base Channel</dt>
<dd>
<p>The first line indicates the base channel to which this system is subscribed.
The base channel should match the operating system of the client.</p>
</dd>
<dt class="hdlist1">Child Channels</dt>
<dd>
<p>The subsequent lines of text, which depend on the base channel, list child channels.
An example is the <code>SUSE Manager Tools</code> channel.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><b class="menuref">System Events</b></dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1">Checked In</dt>
<dd>
<p>The date and time at which the system last checked in with SUSE Manager.</p>
</dd>
<dt class="hdlist1">Registered</dt>
<dd>
<p>The date and time at which the system registered with SUSE Manager and created this profile.</p>
</dd>
<dt class="hdlist1">Last Booted</dt>
<dd>
<p>The date and time at which the system was last started or restarted.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Systems with Salt or Management system type can be rebooted from this screen.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select <code class="guimenu">Schedule system reboot</code>.</p>
</li>
<li>
<p>Provide the earliest date and time at which the reboot may take place.</p>
</li>
<li>
<p>Click the <b class="button">Schedule Reboot</b> button in the lower right.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When the client checks in after the scheduled start time, SUSE Manager will instruct the system to restart itself.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1"><b class="menuref">System Properties</b></dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1">System Types</dt>
<dd>
<p>Lists system types and add-on types currently applied to the system.</p>
</dd>
<dt class="hdlist1">Notifications</dt>
<dd>
<p>Indicates the notification options for this system.
You can activate whether you want to receive e-mail notifying you of available updates for this system.
In addition, you may activate to include systems in the daily summary e-mail.</p>
</dd>
<dt class="hdlist1">Contact Method</dt>
<dd>
<p>Available methods: Default (Pull), Push via SSH, and Push via SSH tunnel.</p>
<div class="paragraph">
<p>The so-called OSA status is also displayed for client systems registered with SUSE Manager that have the OSA dispatcher (osad) configured.</p>
</div>
<div class="paragraph">
<p>Push enables SUSE Manager customers to immediately initiate tasks rather than wait for those systems to check in with SUSE Manager.
Scheduling actions through push is identical to the process of scheduling any other action, except that the task can immediately be carried out instead of waiting the set interval for the system to check in.</p>
</div>
<div class="paragraph">
<p>In addition to the configuration of SUSE Manager, to receive pushed actions each client system must have the <code class="systemitem">osad</code> package installed and its service started.</p>
</div>
</dd>
<dt class="hdlist1">Auto Patch Update</dt>
<dd>
<p>Indicates whether this system is configured to accept updates automatically.</p>
</dd>
<dt class="hdlist1">System Name</dt>
<dd>
<p>By default, the host name of the client is displayed, but a different system name can be assigned.</p>
</dd>
<dt class="hdlist1">Description</dt>
<dd>
<p>This information is automatically generated at registration.
You can edit the description to include any information you want.</p>
</dd>
<dt class="hdlist1">Location</dt>
<dd>
<p>This field displays the physical address of the system if specified.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Clicking the <code class="guimenu">Edit These Properties</code> link beside the <code class="guimenu">System Properties</code> title opens the <span class="menuseq"><b class="menu">System Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Details</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Properties</b></span> subtab.
From this page you can edit any text fields you choose, then click the <b class="button">Update Properties</b> button to confirm.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://gitlab.com/jcayouette/uyuni-prototype">Uyuni Project</a></p>
  <p>Testing Disclaimer...</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: '3F9C504TVA',
  apiKey: '72c8bc420354328a066360837f11319e',
  indexName: 'uyuni-project',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
focusSearchInput()
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../../../_/js/site.js"></script>
<script src="../../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
